xxxx (1)
when (1)
using (1)
until (1)
understand (1)
two-element (1)
two (1)
top-down (1)
too. (1)
this, (1)
this (1)
there (1)
sublist (1)
step (1)
splits (1)
sorted (1)
sort (1)
size (1)
single (1)
recursively (1)
recursion, (1)
reached, (1)
produce (1)
pattern (1)
one-time (1)
next (1)
merges (1)
list. (1)
list (1)
into (1)
initial (1)
indices (1)
in (1)
higher (1)
help (1)
from (1)
four (1)
except (1)
example (1)
elements. (1)
elements, (1)
elements (1)
element (1)
direction (1)
copy, (1)
copy (1)
copied (1)
continues (1)
consider (1)
code (1)
can (1)
called (1)
bottom (1)
be (1)
at (1)
array (1)
and (1)
alternating (1)
algorithm (1)
a (1)
To (1)
This (1)
If (1)
Example (1)
C-like (1)
A (1)
1, (1)
those (2)
that (2)
sublists (2)
merge (2)
for (2)
each (2)
back (2)
avoided (2)
an (2)
The (2)
B, (2)
A. (2)
then (3)
runs (3)
recursion (3)
merged (3)
is (3)
with (4)
level (4)
are (4)
to (5)
of (5)
the (6)
